{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.ciconnect",
		"type": "application",
		"title": "Pipeline PoC",
		"description": "Pipeline PoC using Openui5 + Blue Ocean(React)",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"ach": "CA-UI5-FST"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_belize_plus"]
  	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": "sap.ciconnect.view.App",
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": { }
			}
		},
		"models": {},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.ciconnect.view",
				"controlId": "ciconnectApp",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
		               "target": "notFound"
		          }
			},
			"routes": [{
				"pattern": ":?query:",
				"name": "appHome",
				"target": "home"
			}, {
				"pattern": "pipeline/{index}",
				"name": "pipeline",
				"target": "pipeline"
			}, {
				"pattern": "repository/{index}",
				"name": "repository",
				"target": "repository"
			}, {
				"pattern": "one/:?query:",
				"name": "one",
				"target": "home2"
			}],
			"targets": {
				"home": {
					"viewName": "Home",
					"viewLevel": 1
				},
				"pipeline": {
					"viewName": "Pipeline",
					"viewLevel": 2
				},
				"repository": {
					"viewName": "Repository",
					"viewLevel": 2
				},
				"home2": {
					"viewName": "Home2",
					"viewLevel": 1
				},
				"notFound": {
					"viewName": "NotFound",
					"transition": "fade",
					"viewLevel": 10
				}
			}
		}
	}
}